spring.application.name=MonEtab
#
#spring.security.user.name=Bakus
#spring.security.user.password=Bakus58@

server.port=8080

security.authentication.jwt.base64-secret=YTg3YzlhMjFhNjViOGU4MWVkNjM2NjBkOWZhZmRlMGY0NGI1ZWRmOWJiY2Q3M2Q3MDRiNDM1NjFhNDk2Zjg0Yw==
security.authentication.jwt.token-validity-in-seconds=86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me=123456




spring.datasource.url= jdbc:mysql://localhost:3306/forum_BD
spring.datasource.username=bakus
spring.datasource.password=Todieviviane58@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#request param ; request path


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/etab_BD
#spring.datasource.username=postgres
#spring.datasource.password=Todieviviane58@
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#logging.level.org.slf4j=debug
#logging.file.name=MonEtab.log
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect